# FS.EntityFramework.Library

./: CHANGELOG.md  FS.EntityFramework.Library.sln  README.md
src/FS.EntityFramework.Library/: DependencyInjection.cs  FS.EntityFramework.Library.csproj
src/FS.EntityFramework.Library.GuidV7/: FS.EntityFramework.Library.GuidV7.csproj
src/FS.EntityFramework.Library.GuidV7/EntityFramework/: GuidV7EntityConfigurationExtensions.cs
src/FS.EntityFramework.Library.GuidV7/Extensions/: GuidV7ConfigurationExtensions.cs
src/FS.EntityFramework.Library.GuidV7/Generators/: GuidV7Generator.cs  TimestampedGuidV7Generator.cs
src/FS.EntityFramework.Library.UlidGenerator/: FS.EntityFramework.Library.UlidGenerator.csproj
src/FS.EntityFramework.Library.UlidGenerator/Converters/: UlidConverter.cs
src/FS.EntityFramework.Library.UlidGenerator/EntityFramework/: UlidEntityConfigurationExtensions.cs
src/FS.EntityFramework.Library.UlidGenerator/Extensions/: UlidConfigurationExtensions.cs
src/FS.EntityFramework.Library.UlidGenerator/Generators/: TimestampedUlidGenerator.cs  UlidGenerator.cs
src/FS.EntityFramework.Library/Abstractions/: IIdGenerator.cs  IIdGeneratorFactory.cs
src/FS.EntityFramework.Library/Attributes/: DomainEventExtensions.cs  DomainEventHandlerAttribute.cs
src/FS.EntityFramework.Library/Common/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  FSDbContext.cs  IAggregateRoot.cs  ICreationAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IModificationAuditableEntity.cs  ISoftDelete.cs  ValueObject.cs
src/FS.EntityFramework.Library/Diagnostics/: FSEntityFrameworkMetrics.cs
src/FS.EntityFramework.Library/Domain/: BusinessRule.cs  BusinessRuleValidationException.cs  DomainException.cs  DomainGuard.cs  DomainSpecification.cs  IBusinessRule.cs  IDomainRepository.cs  IDomainUnitOfWork.cs  ISpecification.cs
src/FS.EntityFramework.Library/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/FS.EntityFramework.Library/Extensions/: DbContextExtensions.cs  DbContextSoftDeleteExtensions.cs  DomainConfigurationExtensions.cs  DomainEventExtensions.cs  DomainServicesExtensions.cs  FilterExpressionBuilder.cs  QueryableExtensions.cs  SoftDeleteQueryFilterExtensions.cs
src/FS.EntityFramework.Library/Factories/: IdGeneratorFactory.cs
src/FS.EntityFramework.Library/FluentConfiguration/: AdvancedConfigurationExtensions.cs  AuditConfigurationBuilder.cs  AuditConfigurationExtensions.cs  ConfigurationExtensions.cs  DbContextLoggerOptions.cs  DbContextLoggingConfiguration.cs  DomainEventsConfigurationBuilder.cs  DomainEventsConfigurationExtensions.cs  FSEntityFrameworkBuilder.cs  FluentConfigurationApplier.cs  FluentConfigurationInterceptor.cs  FluentDependencyInjection.cs  IAuditConfigurationBuilder.cs  IDbContextLoggingConfiguration.cs  IFSEntityFrameworkBuilder.cs  IFluentConfigurationApplier.cs  IIdGenerationConfigurationBuilder.cs  ISoftDeleteConfiguration.cs  ISoftDeleteSetup.cs  IdGenerationConfigurationBuilder.cs  IdGenerationExtensions.cs  RepositoryConfigurationExtensions.cs  SoftDeleteConfiguration.cs  SoftDeleteSetup.cs  TransactionConfigurationExtensions.cs  TransactionOptions.cs  ValidationExtensions.cs
src/FS.EntityFramework.Library/Infrastructure/: DomainRepository.cs  DomainUnitOfWork.cs
src/FS.EntityFramework.Library/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs  IdGenerationInterceptor.cs
src/FS.EntityFramework.Library/Interfaces/: IRepository.cs
src/FS.EntityFramework.Library/Models/: FilterBuilder.cs  FilterGroup.cs  FilterModel.cs  FilterOperator.cs  IFilterScope.cs  SortItem.cs
src/FS.EntityFramework.Library/Paging/: CursorPaginate.cs  ICursorPaginate.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/FS.EntityFramework.Library/Repositories/: BaseRepository.cs
src/FS.EntityFramework.Library/Specifications/: BaseSpecification.cs
src/FS.EntityFramework.Library/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
