<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>FS.EntityFramework.Library</PackageId>
        <Version>10.0.3</Version>
        <Authors>Furkan SARIKAYA</Authors>
        <Company>Furkan SARIKAYA</Company>
        <Product>FS EntityFramework Library</Product>
        <Description>A comprehensive, production-ready Entity Framework Core library providing Repository pattern, Unit of Work, Specification pattern, Domain-Driven Design (DDD), Aggregate Roots, Value Objects, Business Rules, Domain Events, dynamic filtering, pagination support, Fluent Configuration API, robust interceptor system, and modular ID generation strategies for enterprise .NET applications.</Description>
        <PackageTags>EntityFramework;Repository;UnitOfWork;Specification;Pagination;EF;Core;Audit;SoftDelete;DomainEvents;FluentAPI;Configuration;ULID;GUID;IdGeneration;Modular;DDD;DomainDrivenDesign;AggregateRoot;ValueObject;BusinessRules;DomainValidation;Enterprise;ProductionReady;InterceptorSystem;RobustValidation</PackageTags>
        <PackageProjectUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
Version 10.0.3 - Security, Performance &amp; Diagnostics

🔒 SECURITY:
- FilterExpressionBuilder: Field name validation (alphanumeric + dot only)
- FilterExpressionBuilder: Invalid operator now throws ArgumentException instead of silent bypass
- FilterExpressionBuilder: Unknown property returns false (safe default) instead of true
- Soft delete bypass methods restricted to internal access

⚡ PERFORMANCE:
- Fixed memory leak: removed unnecessary scope creation in UnitOfWork repository resolution
- AuditInterceptor: PropertyInfo reflection results cached via ConcurrentDictionary
- IdGenerationInterceptor: Type hierarchy and PropertyInfo cached, boxing optimization for common types
- DomainEventDispatcher: Events dispatched sequentially for correct ordering (handlers still parallel)
- Removed unused PerformCacheMaintenance dead code

🐛 BUG FIXES:
- SingleOrDefaultAsync&lt;TResult&gt; now correctly calls SingleOrDefaultAsync instead of SingleAsync
- BulkDeleteAsync uses ISoftDelete interface check instead of fragile reflection

📊 NEW: Production Diagnostics (opt-in)
- OpenTelemetry-compatible metrics via System.Diagnostics.Metrics
- Repository operation counters, error counters, and duration histograms
- UnitOfWork save/transaction/cache metrics
- Interceptor and domain event metrics
- Enable via .WithMetrics() in fluent configuration
        </PackageReleaseNotes>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Package README -->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Package Icon -->
        <PackageIcon>icon.png</PackageIcon>

        <!-- Symbol Package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <Content Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Package Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    </ItemGroup>

</Project>