<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>FS.EntityFramework.Library</PackageId>
        <Version>10.0.1</Version>
        <Authors>Furkan SARIKAYA</Authors>
        <Company>Furkan SARIKAYA</Company>
        <Product>FS EntityFramework Library</Product>
        <Description>A comprehensive, production-ready Entity Framework Core library providing Repository pattern, Unit of Work, Specification pattern, Domain-Driven Design (DDD), Aggregate Roots, Value Objects, Business Rules, Domain Events, dynamic filtering, pagination support, Fluent Configuration API, robust interceptor system, and modular ID generation strategies for enterprise .NET applications.</Description>
        <PackageTags>EntityFramework;Repository;UnitOfWork;Specification;Pagination;EF;Core;Audit;SoftDelete;DomainEvents;FluentAPI;Configuration;ULID;GUID;IdGeneration;Modular;DDD;DomainDrivenDesign;AggregateRoot;ValueObject;BusinessRules;DomainValidation;Enterprise;ProductionReady;InterceptorSystem;RobustValidation</PackageTags>
        <PackageProjectUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            Version 10.0.0.1 - Enhanced Domain Specifications and Documentation

            🚀 NEW FEATURES:
            - Enhanced DomainSpecification&lt;T&gt; with comprehensive fluent API
            - ApplyPagingByIndex and ApplyPagingBySkipAndTake for flexible pagination
            - AddOrderBy and AddOrderByDescending for multi-level sorting
            - ApplySearch for text-based searching across multiple properties
            - ApplyGroupBy for aggregation scenarios
            - ApplyIgnoreQueryFilters to bypass global query filters
            - EnableSplitQuery to prevent Cartesian explosion
            - Multiple include methods (AddInclude, AddIncludes) for eager loading
            - AsNoTracking and EnableTracking for performance control

            📚 DOCUMENTATION IMPROVEMENTS:
            - Comprehensive specification pattern examples with real-world scenarios
            - Detailed fluent API usage documentation
            - Fixed AggregateRoot constructor usage examples
            - Added 7 categories of specification examples (pagination, sorting, search, includes, filters, grouping, complex scenarios)
            - Complete method reference for all specification features

            🔧 BUG FIXES:
            - Corrected README examples for AggregateRoot instantiation
            - Fixed documentation inconsistencies

            ⚡ ENHANCEMENTS:
            - Improved specification composition with And, Or, Not operators
            - Better support for complex query building
            - Enhanced performance with tracking control options

            This patch release focuses on expanding the specification pattern capabilities
            and providing comprehensive documentation for all features. All existing
            functionality remains fully backward compatible.

            Perfect for: Complex query scenarios, Advanced filtering, Performance optimization,
            Domain-rich applications, Enterprise search functionality
        </PackageReleaseNotes>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Package README -->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Package Icon -->
        <PackageIconFile>icon.png</PackageIconFile>

        <!-- Symbol Package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- Content Files -->
        <Content Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <Content Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Package Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
    </ItemGroup>

</Project>