<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>FS.EntityFramework.Library</PackageId>
        <Version>10.0.2</Version>
        <Authors>Furkan SARIKAYA</Authors>
        <Company>Furkan SARIKAYA</Company>
        <Product>FS EntityFramework Library</Product>
        <Description>A comprehensive, production-ready Entity Framework Core library providing Repository pattern, Unit of Work, Specification pattern, Domain-Driven Design (DDD), Aggregate Roots, Value Objects, Business Rules, Domain Events, dynamic filtering, pagination support, Fluent Configuration API, robust interceptor system, and modular ID generation strategies for enterprise .NET applications.</Description>
        <PackageTags>EntityFramework;Repository;UnitOfWork;Specification;Pagination;EF;Core;Audit;SoftDelete;DomainEvents;FluentAPI;Configuration;ULID;GUID;IdGeneration;Modular;DDD;DomainDrivenDesign;AggregateRoot;ValueObject;BusinessRules;DomainValidation;Enterprise;ProductionReady;InterceptorSystem;RobustValidation</PackageTags>
        <PackageProjectUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
Version 10.0.2 - Comprehensive Projection Support &amp; New Features

🚀 NEW FEATURES:

PROJECTION/SELECT SUPPORT:
- GetByIdAsync&lt;TResult&gt;(id, selector) - Project single entity by ID
- GetAllAsync&lt;TResult&gt;(selector) - Project all entities
- FirstOrDefaultAsync&lt;TResult&gt;(predicate, selector) - Project first match
- SingleOrDefaultAsync&lt;TResult&gt;(predicate, selector) - Project single match (throws if multiple)
- FindAsync&lt;TResult&gt;(predicate, selector, orderBy) - Project filtered results
- GetPagedAsync&lt;TResult&gt;(selector, ...) - Paginated projections
- GetPagedWithFilterAsync&lt;TResult&gt;(selector, ...) - Filtered pagination with projection
- GetAsync&lt;TResult&gt;(spec, selector) - Specification with projection

SPECIFICATION ENHANCEMENTS:
- ApplySelector&lt;TResult&gt;() - Define projection in specification
- Include&lt;TProperty&gt;() with ThenInclude chaining - Type-safe nested eager loading
- IncludeCollection&lt;TProperty&gt;() with ThenInclude/ThenIncludeCollection
- AsTracking() - Explicit tracking enable
- AsNoTrackingWithIdentityResolution() - No tracking with identity resolution
- ApplyDistinct() - Return distinct results
- ApplyLimit(count) - Limit results without pagination
- ClearOrdering() - Reset ordering
- TagWith(tag) - Query tagging for debugging
- FindWithSelectorAsync() - Execute specification with built-in selector
- FindPagedAsync() - Returns IPaginate from specification
- FirstOrDefaultAsync(spec) / SingleOrDefaultAsync(spec) - Single entity from spec
- FirstOrDefaultAsync&lt;TResult&gt;(spec, selector) - Projected single entity from spec

NEW QUERY METHODS:
- SingleOrDefaultAsync(predicate, includes, disableTracking) - Get exactly one entity
- AnyAsync(predicate?) - Check existence with optional predicate

CURSOR-BASED PAGINATION:
- GetCursorPagedAsync() - Efficient pagination for large datasets
- GetCursorPagedAsync&lt;TResult&gt;() - Cursor pagination with projection
- ICursorPaginate&lt;T, TCursor&gt; interface
- HasNext/HasPrevious, FirstCursor/LastCursor support

⚡ IMPROVEMENTS:
- IDomainRepository.GetByIdAsync now defaults to disableTracking=false
- IDomainRepository.GetByIdRequiredAsync now defaults to disableTracking=false
- Projection queries automatically use AsNoTracking for performance
- Type-safe ThenInclude via Include/IncludeCollection builder pattern
- IncludeExpressionInfo for advanced include chain tracking

🔧 BREAKING CHANGES:
- IDomainRepository.GetByIdAsync default changed: disableTracking true → false
- IDomainRepository.GetByIdRequiredAsync default changed: disableTracking true → false
- If you relied on previous defaults, explicitly pass disableTracking: true
        </PackageReleaseNotes>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Package README -->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Package Icon -->
        <PackageIcon>icon.png</PackageIcon>

        <!-- Symbol Package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <Content Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Package Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
    </ItemGroup>

</Project>