<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>FS.EntityFramework.Library.GuidV7</PackageId>
        <Version>10.0.3</Version>
        <Authors>Furkan SARIKAYA</Authors>
        <Company>Furkan SARIKAYA</Company>
        <Product>FS EntityFramework Library - GUID Version 7 Extension</Product>
        <Description>GUID Version 7 (RFC 9562) ID generation extension for FS.EntityFramework.Library with comprehensive Domain-Driven Design (DDD) support. Provides timestamp-based sequential GUIDs with zero external dependencies, perfect for enterprise .NET 9+ applications requiring RFC-compliant, chronologically ordered unique identifiers for Aggregate Roots and Domain Entities.</Description>
        <PackageTags>EntityFramework;GUID;Version7;RFC9562;ID;Generation;Sequential;NET9;ZeroDependency;Extension;DDD;DomainDrivenDesign;AggregateRoot;DomainEntities;Enterprise;ProductionReady;Microservices;EventDriven</PackageTags>
        <PackageProjectUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            GUID Version 7 Extension v10.0.3 - Enterprise DDD Implementation

            🆕 FEATURES:
            - RFC 9562 compliant GUID V7 using .NET 10 native Guid.CreateVersion7()
            - Automatic generation for BaseEntity&lt;Guid&gt; and AggregateRoot&lt;Guid&gt;
            - Fluent configuration: WithGuidV7() extension method
            - Custom timestamp provider support for deterministic generation
            - Zero external dependencies

            🏭 ENTERPRISE PRODUCTION FEATURES:
            - Optimal database performance with timestamp-based sequential ordering
            - Universal GUID ecosystem compatibility across microservices
            - Full DDD compatibility with Domain Events and Value Objects

            REQUIREMENTS:
            - .NET 10+ for native Guid.CreateVersion7() support
            - Compatible with FS.EntityFramework.Library v10.0.3+
        </PackageReleaseNotes>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Package README -->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Package Icon -->
        <PackageIcon>icon.png</PackageIcon>

        <!-- Symbol Package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Development vs Release References -->
    <!-- Development Mode: Use ProjectReference for rapid iteration -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\FS.EntityFramework.Library\FS.EntityFramework.Library.csproj" />
    </ItemGroup>

    <!-- Release Mode: Use PackageReference for proper NuGet dependency -->
    <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(UseProjectReferences)' != 'true'">
        <PackageReference Include="FS.EntityFramework.Library" Version="10.0.3" />
    </ItemGroup>

    <!-- No external dependencies for GUID V7 - uses .NET 10 native support -->

    <ItemGroup>
        <!-- Content Files -->
        <Content Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <Content Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>