<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>FS.EntityFramework.Library.UlidGenerator</PackageId>
        <Version>10.0.0</Version>
        <Authors>Furkan SARIKAYA</Authors>
        <Company>Furkan SARIKAYA</Company>
        <Product>FS EntityFramework Library - ULID Extension</Product>
        <Description>ULID ID generation extension for FS.EntityFramework.Library with full Domain-Driven Design (DDD) support. Provides chronologically sortable, human-readable unique identifiers perfect for enterprise microservice architectures, Aggregate Roots, and Domain Entities. Includes automatic generation, Entity Framework optimizations, and comprehensive DDD integration.</Description>
        <PackageTags>EntityFramework;ULID;ID;Generation;Microservices;Sequential;Chronological;HumanReadable;Extension;DDD;DomainDrivenDesign;AggregateRoot;DomainEntities;Enterprise;ProductionReady;EventDriven;Distributed</PackageTags>
        <PackageProjectUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/furkansarikaya/FS.EntityFramework.Library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            ULID Extension v9.0.7 - Enterprise DDD Implementation

            🆕 DOMAIN-DRIVEN DESIGN ENHANCEMENTS:
            - 🏛️ Native DDD support with AggregateRoot&lt;Ulid&gt; entities
            - 🎯 Seamless Domain Events integration with chronological ordering
            - 📋 Business Rules and Domain Specifications compatibility
            - 🔄 Domain Unit of Work automatic ULID generation
            - 🏗️ Enterprise aggregate identifier strategy for distributed systems

            🚀 ULID FEATURES:
            - 🆕 Automatic ULID generation for BaseEntity&lt;Ulid&gt; entities
            - 🆕 Fluent configuration: WithUlid() extension method
            - 🆕 Custom timestamp provider support for deterministic generation
            - 🆕 Entity Framework optimizations with proper value converters
            - 🆕 Human-readable, chronologically sortable identifiers

            🏭 ENTERPRISE PRODUCTION FEATURES:
            - ✅ Zero-configuration setup for most DDD scenarios
            - ✅ Optimal database performance with sequential ULIDs
            - ✅ Perfect microservice architecture support with global uniqueness
            - ✅ Built-in Entity Framework value converters and indexing
            - ✅ Cross-service event ordering and correlation capabilities

            💡 DDD INTEGRATION EXAMPLES:
            ```csharp
            // ULID Aggregate Roots for distributed systems
            public class OrderAggregate : AggregateRoot&lt;Ulid&gt; { }
            public class CustomerAggregate : AggregateRoot&lt;Ulid&gt; { }

            // Fluent configuration with DDD
            services.AddFSEntityFramework&lt;DbContext&gt;()
            .WithUlid()
            .WithDomainDrivenDesign()
            .WithAutoRepositoryDiscovery()
            .WithDomainValidation()
            .Complete()
            .WithDomainEvents()
            .UsingDefaultDispatcher()
            .Complete()
            .Build();
            ```

            🎯 PERFECT FOR:
            - Distributed Microservice Architectures
            - Event-Driven Domain Systems
            - Multi-tenant SaaS Applications
            - Financial Transaction Systems
            - IoT and Real-time Data Processing
            - Cross-service Domain Event Correlation

            ⚡ ULID ADVANTAGES:
            - Lexicographically sortable by creation time
            - Collision-resistant across distributed systems
            - Human-readable and debugger-friendly
            - 26-character string representation
            - Monotonic ordering within millisecond precision

            Compatible with FS.EntityFramework.Library v9.0.7+
        </PackageReleaseNotes>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Package README -->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Package Icon -->
        <PackageIconFile>icon.png</PackageIconFile>

        <!-- Symbol Package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Development vs Release References -->
    <!-- Development Mode: Use ProjectReference for rapid iteration -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\FS.EntityFramework.Library\FS.EntityFramework.Library.csproj" />
    </ItemGroup>

    <!-- Release Mode: Use PackageReference for proper NuGet dependency -->
    <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(UseProjectReferences)' != 'true'">
        <PackageReference Include="FS.EntityFramework.Library" Version="10.0.0" />
    </ItemGroup>

    <!-- ULID Library Dependency -->
    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Content Files -->
        <Content Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <Content Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>